# ServiceControl.Plugin.Nsb5.CustomChecks

./: .gitignore  README.md
packaging/nuget/: servicecontrol.plugin.Nsb5.customchecks.nuspec
src/: ServiceControl.Plugin.Nsb5.CustomChecks.sln  ServiceControl.Plugins.v5.sln  ServiceControl.Plugins.v5.sln.DotSettings  nuget.config
src/ServiceControl.Plugin.CustomChecks/: CheckResult.cs  CustomCheck.cs  PeriodicCheck.cs  ServiceControl.Plugin.CustomChecks.csproj  ServiceControl.Plugin.Nsb5.CustomChecks.csproj  packages.config
src/ServiceControl.Plugin.CustomChecks.Sample/: App.config  EndpointConfig.cs  FailingPeriodicCustomCheck.cs  InteractiveCustomCheck.cs  Program.cs  ServiceControl.Plugin.CustomChecks.Sample.csproj  ServiceControl.Plugin.Nsb5.CustomChecks.Sample.csproj  SuccessfullCustomCheck.cs
src/ServiceControl.Plugin.CustomChecks/Internal/: CustomChecksFeature.cs  ICustomCheck.cs  IPeriodicCheck.cs  PeriodicCheckMonitor.cs  TimerBasedPeriodicCheck.cs
src/Shared/: ServiceControlBackend.cs  VersionChecker.cs
src/Shared/Messages/: EndpointHeartbeat.cs  ReportCustomCheckResult.cs  SagaChangeInitiator.cs  SagaChangeOutput.cs  SagaStartedMessage.cs  SagaUpdatedMessage.cs
