<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <NoWarn>CS1591</NoWarn>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="5.0.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="NuGetPackager" Version="0.6.3" />
    <Compile Include="..\Shared\Messages\ReportCustomCheckResult.cs">
      <Link>Messages\ReportCustomCheckResult.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ServiceControlBackend.cs">
      <Link>ServiceControlBackend.cs</Link>
    </Compile>
    <Compile Include="..\Shared\VersionChecker.cs">
      <Link>VersionChecker.cs</Link>
    </Compile>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>